VITE_URL_API=https://ketube-dev-api.azurewebsites.net/api
VITE_URL_API_IMG=https://ketube-dev-api.azurewebsites.net/api/images/
VITE_URL_API_GOOGLE=https://ketube-dev-api.azurewebsites.net
VITE_URL_NIMBLE_VIDEO=https://cache-stream-test.ketube.live/dev/videos
VITE_URL_NIMBLE_ADS=https://cache-stream-test.ketube.live/dev/advertisements
VITE_URL_APP_BASE=http://localhost:3000
VITE_URL_SOCKET=https://dev-api.ketube.live
VITE_URL_VIDEO_TEMP_NOSONGS=https://cs11003200271f30807.blob.core.windows.net/ketube-dev-client/ketube-video-loop.mp4
VITE_PREFIX_COOKIE=_DEV